src/durudex/auth.proto

/*
 * Copyright © 2022 Durudex

 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

syntax = "proto3";

package durudex;

service AuthService {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc SignIn(SignInRequest) returns (SignInResponse);
  rpc SignOut(SignOutRequest) returns (SignOutResponse);
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
}

message SignUpRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message SignUpResponse {
  bytes id = 1;
}

message SignInRequest {
  string username = 1;
  string password = 2;
  string ip = 3;
}

message SignInResponse {
  string access = 1;
  string refresh = 2;
}

message SignOutRequest {
  string refresh_token = 1;
  string ip = 2;
}

message SignOutResponse {}

message RefreshTokenRequest {
  string refresh_token = 1;
  string ip = 2;
}

message RefreshTokenResponse {
  string access = 1;
  string refresh = 2;
}
