src/durudex/code.proto

/*
 * Copyright © 2022 Durudex

 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

syntax = "proto3";

package durudex;

service CodeService {
  rpc GetCodeByEmail(GetCodeByEmailRequest) returns (GetCodeByEmailResponse);
  rpc CreateCodeByEmail(CreateCodeByEmailRequest) returns (CreateCodeByEmailResponse);
}

message GetCodeByEmailRequest {
  string email = 1;
}

message GetCodeByEmailResponse {
  uint64 code = 1;
}

message CreateCodeByEmailRequest {
  string email = 1;
}

message CreateCodeByEmailResponse {}
