src/durudex/post.proto

/*
 * Copyright © 2022 Durudex

 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

syntax = "proto3";

package durudex;

import "google/protobuf/timestamp.proto";

service PostService {
  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse);
  rpc GetPostByID(GetPostByIDRequest) returns (GetPostByIDResponse);
  rpc DeletePost(DeletePostRequest) returns (DeletePostResponse);
}

message CreatePostRequest {
  string text = 1;
}

message CreatePostResponse {
  bytes id = 1;
}

message GetPostByIDRequest {
  bytes id = 1;
}

message GetPostByIDResponse {
  bytes author_id = 1;
  string text = 2;
  google.protobuf.Timestamp created_at = 3;
  optional google.protobuf.Timestamp updated_at = 4;
}

message DeletePostRequest {
  bytes id = 1;
}

message DeletePostResponse {}
