src/durudex/user.proto

/*
 * Copyright © 2022 Durudex

 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

syntax = "proto3";

package durudex;

import "google/protobuf/timestamp.proto";
import "src/durudex/types/status.proto";
import "src/durudex/types/uuid.proto";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (types.UUID);
  rpc GetUserByID(types.UUID) returns (PublicUser);
  rpc GetUserByCreds(GetUserByCredsRequest) returns (PrivateUser);
  rpc ForgotPassword(ForgotPasswordRequest) returns (types.Status);
}

message PublicUser {
  string username = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp last_visit = 3;
  bool verified = 4;
  optional string avatar_url = 5;
}

message PrivateUser {
  bytes id = 1;
  string username = 2;
  string email = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp last_visit = 5;
  bool verified = 6;
  optional string avatar_url = 7;
}

message CreateUserRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message GetUserByCredsRequest {
  string username = 1;
  string password = 2;
}

message ForgotPasswordRequest {
  string email = 1;
  string password = 2;
}
