src/durudex/user.proto

/*
 * Copyright © 2022 Durudex

 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

syntax = "proto3";

package durudex;

import "google/protobuf/timestamp.proto";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUserByID(GetUserByIDRequest) returns (GetUserByIDResponse);
  rpc GetUserByCreds(GetUserByCredsRequest) returns (GetUserByCredsResponse);
  rpc ForgotPassword(ForgotPasswordRequest) returns (ForgotPasswordResponse);
}

message CreateUserRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message CreateUserResponse {
  bytes id = 1;
}

message GetUserByIDRequest {
  bytes id = 1;
}

message GetUserByIDResponse {
  string username = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp last_visit = 3;
  bool verified = 4;
  optional string avatar_url = 5;
}

message GetUserByCredsRequest {
  string username = 1;
  string password = 2;
}

message GetUserByCredsResponse {
  bytes id = 1;
  string email = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp last_visit = 4;
  bool verified = 5;
  optional string avatar_url = 6;
}

message ForgotPasswordRequest {
  string email = 1;
  string password = 2;
}

message ForgotPasswordResponse {}
