src/durudex/user.proto

/*
 * Copyright © 2022 Durudex

 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

syntax = "proto3";

package durudex;

import "durudex/types/timestamp.proto";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUserByID(GetUserByIDRequest) returns (GetUserByIDResponse);
  rpc GetUserByCreds(GetUserByCredsRequest) returns (GetUserByCredsResponse);
  rpc ForgotUserPassword(ForgotUserPasswordRequest) returns (ForgotUserPasswordResponse);
  rpc UpdateUserAvatar(UpdateUserAvatarRequest) returns (UpdateUserAvatarResponse);
  rpc CreateUserVerifyEmailCode(CreateUserVerifyEmailCodeRequest) returns (CreateUserVerifyEmailCodeResponse);
  rpc CheckUserVerifyEmailCode(CheckUserVerifyEmailCodeRequest) returns (CheckUserVerifyEmailCodeResponse);
}

message CreateUserRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message CreateUserResponse {
  bytes id = 1;
}

message GetUserByIDRequest {
  bytes id = 1;
}

message GetUserByIDResponse {
  string username = 1;
  durudex.types.Timestamp created_at = 2;
  durudex.types.Timestamp last_visit = 3;
  bool verified = 4;
  optional string avatar_url = 5;
}

message GetUserByCredsRequest {
  string username = 1;
  string password = 2;
}

message GetUserByCredsResponse {
  bytes id = 1;
  string email = 2;
  durudex.types.Timestamp created_at = 3;
  durudex.types.Timestamp last_visit = 4;
  bool verified = 5;
  optional string avatar_url = 6;
}

message ForgotUserPasswordRequest {
  string email = 1;
  string password = 2;
}

message ForgotUserPasswordResponse {}

message UpdateUserAvatarRequest {
  bytes id = 1;
  string avatar_url = 2;
}

message UpdateUserAvatarResponse {}

message CreateUserVerifyEmailCodeRequest {
  string email = 1;
}

message CreateUserVerifyEmailCodeResponse {}

message CheckUserVerifyEmailCodeRequest {
  string email = 1;
  string code = 2;
}

message CheckUserVerifyEmailCodeResponse {
  bool status = 1;
}
