src/api/durudex/v1/auth.proto

// Copyright © 2022 Durudex
//
// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.

syntax = "proto3";

package durudex.v1;

// Durudex Authorization Service.
service AuthService {
  // User Sign In.
  rpc UserSignIn(UserSignInRequest) returns (UserSignInResponse);
  // User Sign Out.
  rpc UserSignOut(UserSignOutRequest) returns (UserSignOutResponse);
  // Refresh user authentication token.
  rpc RefreshUserToken(RefreshUserTokenRequest) returns (RefreshUserTokenResponse);
}

// User Sign In Request.
message UserSignInRequest {
  // Username.
  string username = 1;
  // User password.
  string password = 2;
  // User ip address.
  string ip = 3;
}

// User Sign In Response.
message UserSignInResponse {
  // User authentication JWT access token.
  string access = 1;
  // User authentication refresh token.
  string refresh = 2;
}

// User Sign Out Request.
message UserSignOutRequest {
  // User authentication refresh token.
  string refresh = 1;
  // User ip address.
  string ip = 2;
}

// User Sign Out Response.
message UserSignOutResponse {}

// Refresh user authentication token request.
message RefreshUserTokenRequest {
  // User authentication refresh token.
  string refresh = 1;
  // User ip address.
  string ip = 2;
}

// Refresh user authentication token response.
message RefreshUserTokenResponse {
  // User authentication JWT access token.
  string access = 1;
}
