src/durudex/v1/email.proto

/*
 * Copyright © 2022 Durudex

 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

syntax = "proto3";

package durudex.v1;

service EmailService {
  rpc SendEmailUserCode(SendEmailUserCodeRequest) returns (SendEmailUserCodeResponse);
  rpc SendEmailUserLoggedIn(SendEmailUserLoggedInRequest) returns (SendEmailUserLoggedInResponse);
  rpc SendEmailUserRegister(SendEmailUserRegisterRequest) returns (SendEmailUserRegisterResponse);
}

message SendEmailUserCodeRequest {
  string email = 1;
  string username = 2;
  uint64 code = 3;
}

message SendEmailUserCodeResponse {}

message SendEmailUserLoggedInRequest {
  string email = 1;
  string ip = 2;
}

message SendEmailUserLoggedInResponse {}

message SendEmailUserRegisterRequest {
  string email = 1;
  string username = 2;
}

message SendEmailUserRegisterResponse {}
