src/type/durudex/type/sort_option.proto

// Copyright © 2022 Durudex
//
// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.

syntax = "proto3";

package durudex.type;

option go_package = "github.com/durudex/go-protobuf-type/pbtype";

// Query sort options.
message SortOptions {
  // First option.
  optional int32 first = 1;
  // Last option.
  optional int32 last = 2;
  // Before option.
  optional bytes before  = 3;
  // After option.
  optional bytes after = 4;
}
